{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "baseUrl": "./src",
        "allowJs": true,
        "esModuleInterop": true,
        "noImplicitAny": true
    },
    "include": ["src", "__test__"],
    "exclude": ["node_modules"]
}